ZenX-OS
===========


Getting Started
---------------
To get started with the ZenX-OS sources, you'll need to get
familiar with [Git and Repo](https://source.android.com/setup/develop).


Create the Directories
----------------------

You will need to set up some directories in your build environment.

To create them run:

```bash
   mkdir -p ~/zenx
```

Install the Repository
----------------------

Enter the following command to download the `repo` binary and make it executable:

```bash
curl http://commondatastorage.googleapis.com/git-repo-downloads/repo > /usr/local/bin/repo && chmod a+x /usr/local/bin/repo
```

 * Here we are adding the `repo` binary to /usr/local/bin, so we can call it anywhere without adding binary directory to PATH variable.
 
You may need to reinitialize the terminal for these changes to take effect.
Now enter the following to initialize the repository:

```bash
   cd ~/zenx
```


To initialize your local repository, use this command:
------------------------------------------------------

```bash
   repo init -u https://github.com/ZenX-OS/android_manifest.git -b ten
```

or you can do a shallow clone if you dont't have much bandwidth

```bash
   repo init -u https://github.com/ZenX-OS/android_manifest.git -b ten --depth=1
```

Shallow clone lets you pull down just the latest commits, not the entire repo history. So if your project has years of history, or history from thousands of commits, you can select a particular depth to pull.

So if we are providing argument of `-- depth 1` to the repo init command it will copy only the latest revision of a repo:

To Sync the source:
----------------

You can just use `repo sync`, but this will save you from lot of terminal spam, data and time.

```bash
repo sync -c -q --force-sync --optimized-fetch --no-tags --no-clone-bundle --prune -j$(nproc --all)
```

Building the System
---------------

Please note that if you are building on Mac OS X, you are required to install coreutils from MacPorts before you continue.
Initialize the environment with the envsetup.sh script. Note that replacing "source" with a single dot saves a few characters, and the short form is more commonly used in documentation.

```bash
   . build/envsetup.sh
    brunch
```

Enter the number of the build you want to start and press enter


Applying for Maintainership
---------------

You can apply for maintainership here by filling [this form](https://docs.google.com/forms/d/e/1FAIpQLSelSvOc5FmIIZM-hTun_3vQBiv6uS35HLrD9PkDPlbXFWeQpw/viewform)
